services:

  spire-server-stock:
    build: ./docker/spire-server-stockmarket.example
    hostname: spire-server-stock
    tty: true
    privileged: true
    volumes: 
      - ./docker/spire-server-stockmarket.example/conf:/opt/spire/conf/server

  spire-server-broker:
    build: ./docker/spire-server-broker.example
    hostname: spire-server-broker
    tty: true
    privileged: true
    volumes: 
      - ./docker/spire-server-broker.example/conf:/opt/spire/conf/server

  spire-agent-1: 
    build: ./docker/agent-01
    hostname: spire-agent-1
    tty: true
    privileged: true
    depends_on: 
      - "spire-server-broker"
    volumes:
      - ./SHARE:/tmp:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro

  stock-quotes-service:
    build: ./docker/stock-quotes-service
    hostname: stock-quotes-service
    tty: true
    privileged: true
    links:
      - spire-server-stock
      
  # broker-webapp:
  #   build: ./docker/broker-webapp
  #   hostname: broker-webapp
  #   tty: true
  #   privileged: true
  #   depends_on: 
  #     - "spire-agent-1"
  #   ports:
  #     - 8080:8080
  #   volumes:
  #     - ./SHARE:/tmp:rw

  ledger-gateway:
    build: ./docker/ledger-gateway
    hostname: ledger-gateway
    tty: true
    privileged: true
    ports:
      - 8081:8081
